# CourierTrack

./: README.md  pom.xml
src/main/java/com/mehedi/couriertrack/: AppApplication.java
src/main/java/com/mehedi/couriertrack/app/: AppApplication.java
src/main/java/com/mehedi/couriertrack/domain/: AppUser.java  AppUserRepository.java  Deck.java  DeckRepository.java  Expense.java  ExpenseRepository.java  Flashcard.java  FlashcardRepository.java  Shift.java  ShiftRepository.java
src/main/java/com/mehedi/couriertrack/web/: AuthController.java  DeckController.java  FlashcardController.java  FlashcardRestController.java  ShiftController.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addshift.html  deck-manager.html  decks.html  favorites.html  fragments.html  login.html  practice.html  register.html  shiftlist.html  study.html
src/test/java/com/mehedi/couriertrack/app/: AppApplicationTests.java
